{
  "name": "boundsoff/module-brand-news",
  "version": "1.0.0",
  "description": "News module for brand updates.",
  "type": "magento2-module",
  "license": "MIT",
  "require": {
    "magento/module-admin-notification": "^100.4.6"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Boundsoff\\BrandNews\\": ""
    }
  }
}
